<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Page</title>
  </head>

  <body>

    <form action="#" method="POST" name="my_form">
      <fieldset><legend>Important Information</legend>
        <input type="text" name="usename" id="username"><label for="username">Username</label><br>
        <input type="password" name="password" id="password"><label for="password">Password</label><br>

        <label>Gender:</label><br>
        <input type="radio" name="gender" value="male" id="male"><label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female"><label for="female">Female</label><br>

        <label>Fruits of choice:</label><br>
        <input type="checkbox" name="foods" value="Grapes" id="grapes"><label for="grapes">Grapes</label><br>
        <input type="checkbox" name="foods" value="Apples" id="apples"><label for="apples">Apples</label><br>
        <input type="checkbox" name="foods" value="Bananas" id="bananas"><label for="bananas">Bananas</label><br>
      </fieldset>

      <fieldset><legend align="center">Optional Items</legend>
        <label for="essay">We want to know more about you.
         <br>Write a short essay about yourself.
        </label><br>
        <textarea name="essay" id="essay" rows="10" cols="30"></textarea><br>

        <label for="region">Where are you from?</label><br>
        <select id="region">
          <optgroup label="Americas">
            <option>North America</option>
            <option>South America</option>
          </optgroup>

          <optgroup label="Americas">
            <option>Europe</option>
            <option>Asia</option>
          </optgroup>

          <option>Oceania</option>
          <option>Africa</option>
          <option>Antartica</option>
        </select><br>
      </fieldset>
      <input type="submit" value="Onwards!">
    </form>

  </body>
</html>
